<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="margin: 0">
    <div>
        <iframe src="html/threeJs/airplane.html" style="border-width: 0;width: 100%;height: 736px; z-index: 1; overflow-x: hidden"></iframe>
    </div>
    <div style="position: absolute; width: 100%; height: 736px; z-index: 2; top: 0; padding-top: 60px">
        <div><a href="html/pawnshop/pawnshopthree.html">3D</a></div>
        <div><a href="html/tech/css1st.html">css</a></div>
        <div><a href="html/idea/ideaEntry.html">表达</a></div>
        <div></div>
        <div style="display: inline-flex"><a href="index1.html">老版入口</a></div>

    </div>
</body>
<style>
    html body div {
        justify-content: center;
        align-content: flex-start;
    }
    html body div div {

        /*float: left;*/
        /*justify-content: center;*/

        /*background-color: #2c3e50;*/
        padding: 0 60px;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 22px;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(45deg,#feac5e,#c779d0,#4bc0c8);
        text-underline: black;
    }
    .colorful1{
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 18px;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(45deg, #55402b, #b34bbf, #2a666a);
        text-underline: yellow;
    }
</style>
<script src="html/headerAndFooter/footer.js"></script>
</html>
