<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rich or Die</title>
<!--    <embed src="music/billie.mp3" autostart="true" loop="true" hidden="true">-->
</head>
<body>
<div class="container">
    <iframe src="html/pawnshop/pawnshopthree.html" style="height: 2770px"></iframe>
<!--    <iframe src="html/clock/clockRunning.html" style="border-width: 0;width: 100%;height: 740px"></iframe>-->
<!--    <iframe src="html/threeJs/three.html" style="border-width: 0;width: 100%;height: 600px"></iframe>-->
<!--    <iframe src="html/idea/ideaCalendar.html" style="border-width: 0;width: 100%;height: 600px"></iframe>-->
    <div><a></a></div>
    <iframe src="html/threeJs/airplane.html" style="height: 740px"></iframe>
    <div style="position: absolute;top: 3380px; left: 50px">
        <p>最近在刷的<a href="./html/idea/ideaCalendar.html">经济学基础</a>时长</p>
        <p style="color:#f56c6c;">有一句醍醐灌顶的话，值得单独写出来：不要让债务的增长速度超过收入；<label style="color: black;font-weight: bold">不要让收入的增长速度超过生产率</label>，因为这最终将使你失去竞争力。</p>
    </div>
    <div style="position: absolute; top: 3480px; left: 50px">
        <label class="colorful1">如果一块表不准，那它每一秒都是错的。但如果停了的话，每天至少有两次是对的。</label>
    </div>
    <div class="colorful1" style="position: absolute; top: 3280px; left: 50px"><a href="html/link.html">一些链接</a></div>
    <iframe src="html/video/player.html" style="height: 500px"></iframe>
<!--    <iframe src="html/idea/hurryUp.html" style="height: 900px"></iframe>-->

</div>
</body>
<style>
    .container{
        /*background-image: url("./img/bigBack/mountainGuitar.jpg");*/
    }
    div iframe{
        border-width: 0;
        width: 100%;
        height: 1500px;
    }
    .colorful{
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 22px;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(45deg,#feac5e,#c779d0,#4bc0c8);
        text-underline: black;
    }
    .colorful1{
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 18px;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(45deg, #55402b, #b34bbf, #2a666a);
        text-underline: yellow;
    }

</style>
</html>
