<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="macbook">
    <div class="inner">
        <div class="screen">
            <div class="face-one">
                <div class="camera"></div>
                <div class="display">
                    <div class="shade"></div>
                </div>
                <span>MacBook Air</span>
            </div>

        </div>
        <div class="body">
            <div class="face-one">
                <div class="touchpad">
                </div>
                <div class="keyboard">
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key space"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key f"></div>
                    <div class="key f"></div>
                    <div class="key f"></div>
                    <div class="key f"></div>
                    <div class="key f"></div>
                    <div class="key f"></div>
                    <div class="key f"></div>
                    <div class="key f"></div>
                    <div class="key f"></div>
                    <div class="key f"></div>
                    <div class="key f"></div>
                    <div class="key f"></div>
                    <div class="key f"></div>
                    <div class="key f"></div>
                    <div class="key f"></div>
                    <div class="key f"></div>
                </div>
            </div>
            <div class="pad one"></div>
            <div class="pad two"></div>
            <div class="pad three"></div>
            <div class="pad four"></div>
        </div>
    </div>
    <div class="shadow"></div>
</div>
</body>
<style>
    .macbook {
        width: 150px;
        height: 96px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -75px 0 0 -48px;
        perspective: 500px;
    }
    .inner {
        z-index: 20;
        position: absolute;
        width: 150px;
        height: 96px;
        left: 0;
        top: 0;
        transform-style: preserve-3d;
        transform: rotateX(
                -20deg
        ) rotateY(
                0deg
        ) rotateZ(
                0deg
        );
        animation: rotate infinite 7s ease;
    }
    @keyframes rotate {
        0% {
            transform: rotateX(
                    -20deg
            ) rotateY(
                    0deg
            ) rotateZ(
                    0deg
            );
        }
        5% {
            transform: rotateX(
                    -20deg
            ) rotateY(
                    -20deg
            ) rotateZ(
                    0deg
            );
        }
        20% {
            transform: rotateX(
                    30deg
            ) rotateY(
                    200deg
            ) rotateZ(
                    0deg
            );
        }
        25% {
            transform: rotateX(
                    -60deg
            ) rotateY(
                    150deg
            ) rotateZ(
                    0deg
            );
        }
        60% {
            transform: rotateX(
                    -20deg
            ) rotateY(
                    130deg
            ) rotateZ(
                    0deg
            );
        }
        65% {
            transform: rotateX(
                    -20deg
            ) rotateY(
                    120deg
            ) rotateZ(
                    0deg
            );
        }
        80% {
            transform: rotateX(
                    -20deg
            ) rotateY(
                    375deg
            ) rotateZ(
                    0deg
            );
        }
        85% {
            transform: rotateX(
                    -20deg
            ) rotateY(
                    357deg
            ) rotateZ(
                    0deg
            );
        }
        87% {
            transform: rotateX(
                    -20deg
            ) rotateY(
                    360deg
            ) rotateZ(
                    0deg
            );
        }
        100% {
            transform: rotateX(
                    -20deg
            ) rotateY(
                    360deg
            ) rotateZ(
                    0deg
            );
        }
    }
</style>
</html>
