<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8>
    <title>My first three.js app</title>
    <style>
        body { margin: 0; }
        canvas { width: 100%; height: 0% }
    </style>
</head>
<body>
<h2><span class="colorful">滚动的方块有一天会变成跳舞的</span><span class="dance" style="color: #663200">小熊</span></h2>
<script src="../../js/three.js"></script>
<script>
    // Our Javascript will go here.
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / (window.innerHeight - 80), 0.1, 1000);

    const renderer = new THREE.WebGLRenderer();
    renderer.setSize( window.innerWidth, window.innerHeight-80 );
    // renderer.setClearColor(0XFFFFFF,1.0);
    renderer.setClearAlpha(0.0);
    document.body.appendChild( renderer.domElement );

    sceneBG = new THREE.Scene();
    const materialColor = new THREE.MeshBasicMaterial({
        map: THREE.ImageUtils.loadTexture("../../img/bigBack/mountainGuitar.jpg"),
        depthTest: false
    });
    materialColor.map.wrapS;
    materialColor.map.wrapT;
    console.log(materialColor);
    const bgPlane = new THREE.Mesh(new THREE.PlaneGeometry(1, 1), materialColor);
    bgPlane.position.z = -100;
    bgPlane.scale.set(window.innerWidth/3 , (window.innerHeight - 80)/3, 1);
    // sceneBG.add(bgPlane);
    // cameraBG = new THREE.OrthographicCamera(-window.innerWidth, window.innerWidth, window.innerHeight, -window.innerHeight, -10000, 10000);
    // cameraBG.position.z = 50;
    // const effectCopy = new THREE.ShaderPass(THREE.FXAAShader);
    // effectCopy.uniforms['resolution'].value.set(1 / window.innerWidth, 1 / window.innerHeight);
    // effectCopy.renderToScreen = true;
    // composer = new THREE.EffectComposer(renderer);
    // composer.renderTarget1.stencilBuffer = true;
    // composer.renderTarget2.stencilBuffer = true;
    // composer.addPass(bgPass);
    // composer.addPass(Pass);
    // composer.addPass(effectCopy);
    scene.add(bgPlane)

    const geometry = new THREE.BoxGeometry(1, 1, 1);
    const material = new THREE.MeshBasicMaterial({color: 0xfff000});
    const cube = new THREE.Mesh(geometry, material);
    scene.add( cube );

    camera.position.z = 5;

    function animate() {
        requestAnimationFrame( animate );
        cube.rotation.x += 0.01;
        cube.rotation.y += 0.01;
        renderer.render( scene, camera );
    }
    animate();
    </script>
</body>
<style>
    .dance {
        animation:shork 2s infinite;
        -moz-animation:shork 2s infinite; /* Firefox */
        -webkit-animation:shork 2s infinite; /* Safari and Chrome */
        -o-animation:shork 2s infinite; /* Opera */
    }
    @keyframes shork {
        0% {padding-left: 0%}
        5% {padding-left: 2%}
        25% {padding-left: 10%}
        50% {padding-left: 0%}
        75% {padding-left: 10%}
        100% {padding-left: 0%}
    }
    @-moz-keyframes shork {
        0% {padding-left: 0%}
        5% {padding-left: 2%}
        25% {padding-left: 10%}
        50% {padding-left: 0%}
        75% {padding-left: 10%}
        100% {padding-left: 0%}
    }
    @-webkit-keyframes shork {
        0% {padding-left: 0%}
        5% {padding-left: 2%}
        25% {padding-left: 10%}
        50% {padding-left: 0%}
        75% {padding-left: 10%}
        100% {padding-left: 0%}
    }
    @-o-keyframes shork {
        0% {padding-left: 0%}
        5% {padding-left: 2%}
        25% {padding-left: 10%}
        50% {padding-left: 0%}
        75% {padding-left: 10%}
        100% {padding-left: 0%}
    }
    .colorful{
        color: #ffe400;
    }
</style>
</html>
